{
  "extends": "../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@env/server": [
        "../packages/env/src/env.server.ts"
      ],
      "@redis/server": [
        "../packages/redis/src/index.server.ts"
      ]
    }
  },
  "include": [
    "shared/**/*.ts",
    "*/record.ts",
    "*/render.ts"
  ]
}
